#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
#spring.datasource.username=online-shop-admin
#spring.datasource.password=online-shop-admin
